 spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio
 spring.datasource.username=root
 spring.datasource.password=
server.port = 8081

server.ssl.alias: local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=cesartzaj
server.ssl.key-store-type=PKCS12
