spring.application.name=crmingenieria
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path=/crm
spring.profiles.active=dev
springdoc.api-docs.path=/api-docs